<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
     background-color: #aea4a4;
     margin: 0;
     padding: 0;
}
.box{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 10vh 5vw;
    flex-wrap: normal;

}
.box-wrapper{
     width: 50rem;
    background-color: white;
    box-sizing: border-box;
    /* padding: 8vh 7vw; */
      padding: 3rem 2.5rem;
    border-radius: 20px;
     box-shadow: 0 4px 20px rgba(33, 30, 30, 0.397);
}
.container{
    background-color: rgb(211, 211, 188);
    box-sizing: border-box;
    padding: 2rem 4rem;
     border-radius: 20px;
}
 .steps li{
    margin-bottom: 1.0em;
 }
 .return-policy li {
   margin-bottom: 1.0em;
 }


    </style>
</head>

<body>
    <div class="box">
        <div class="box-wrapper">
            <div class="container">
                <h1>Frequently Asked Questions</h1>
                <p class="helping-lines">Browse through the most frequently asked questions</p>
            </div>
            <section class="section-1">
                <h2>How can I track my order?</h2>
                <p class="subtitle-1">
                    You can track your order using the following steps:-
                </p>
                <ol class="steps">
                    <li>Go to the order <a href="#">Tracking Page.</a></li>
                    <li>Enter your order number and email address.</li>
                    <li>Click on the Track order button to view the current status of your shipment</li>
                </ol>
                <p class="subtitle-2">If you encounter any issues,please visit our <a href="#">Help Center</a></p>
            </section>
            <section class="section-2">
                <h2>What is your return policy?</h2>
                <p class="subtitle-3">We offer a 30-days return policy on most items.Here are some key points:</p>
                <ul class="return-policy">
                    <li><strong>Items must be in original condition: </strong> Unknown ,unused and unwashed</li>
                    <li><strong>Include original packaging and tags: </strong> All items should be returned with their original packaging and tags.</li>
                    <li><strong>Proof of Purchase: </strong> A receipt or Proof of purchase is required
                    </li>
                </ul>
                <p class="subtitle-4">
                    For more detailed information ,read our full <a href="#">Return Policy</a>
                </p>
            </section>
        </div>
    </div>
</body>

</html>